PORT=5000
MONGO_URI=mongodb+srv://user:vibewear@vibewear.gxflycp.mongodb.net/?retryWrites=true&w=majority&appName=VibeWear
JWT_SECRET=12674096a02852277c449442f0c8a767eaa523e49d18fa687e2fdeef46961697
CLOUDINARY_CLOUD_NAME=dbv6djkfj
CLOUDINARY_API_KEY=428977526924517
CLOUDINARY_API_SECRET=GiPkVopdA4JcwDfFlFXd_xCSpGg